NEXT_PUBLIC_API_KEY=AIzaSyANY_xBGMKw2JWkf4decZt-b-TS8zzElec
NEXT_PUBLIC_AUTH_DOMAIN=byte-me-ng.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=byte-me-ng
NEXT_PUBLIC_STORAGE_BUCKET=byte-me-ng.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=485916756113
NEXT_PUBLIC_APP_ID=1:485916756113:web:13f1b1f30d413aa4c49730
NEXT_PUBLIC_MEASUREMENT_ID=G-Z0H985W87M